<!--pages/index/index.wxml-->
<navigation-bar back title="图片浏览"></navigation-bar>
<view class="top-bar">
  <!-- <input class="search" placeholder="搜索"/> -->
  <image class="logo" src="../../images/logo.png" mode="aspectFit" />
  <!-- <button class="help">帮助</button> -->
   <!-- <view class="refresh-btn" bindtap="refreshImages">
    <text class="refresh-icon">🔄</text>
    <text>随机刷新</text>
  </view>
  -->
</view>

<scroll-view
 scroll-y
 style="flex: 1; width: 100%; overflow: hidden; padding: {{padding}}px; padding-bottom: 0;"
 type="custom"
 show-scrollbar="{{false}}"
 bindscrolltolower="loadMore"
>
<swiper class="swiper" autoplay="true" interval="3000" indicator-dots="true" indicator-active-color="#4682b4">
  <block wx:for="{{swiperImages}}" wx:key="*this">
    <swiper-item wx:if="{{index % 2 === 0}}">
      <view class="slide-container">
        <image src="{{item}}" class="slide-image"/>
        <image src="{{swiperImages[index + 1]}}" class="slide-image"/>
      </view>
    </swiper-item>
  </block>
</swiper>
  <grid-view
    type="masonry"
  >
    <card
      wx:for="{{gridList}}"
      wx:key="id"
      card-width="{{cardWidth}}"
      index="{{index}}"
      item="{{item}}"
    />
  </grid-view>
</scroll-view>