 .top-bar {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px;
  background-color: #f0f8ff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin-top: 8vh; /* 添加 margin-top */
}

.search, .logo, .help {
  flex: 1;
  text-align: center;
  margin: 0 5px;
  padding: 5px;
  border-radius: 5px;
  font-size: 16px;
}

.search {
  border: 2px solid #87ceeb;
  transition: all 0.3s ease;
}

.search-focused {
  border-color: #4682b4;
  box-shadow: 0 0 5px #4682b4;
}

.logo {
  font-weight: bold;
  color: #4682b4;
  text-shadow: 1px 1px 2px #87ceeb;
  background-color: #f0f8ff;
}

.help {
  background-color: #87ceeb;
  border: none;
  color: white;
  transition: background-color 0.3s ease;
}

.help-active {
  background-color: #4682b4;
}

.swiper {
  width: 100%;
  height: 30vh;
  overflow: hidden;
}

.slide-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 100%;
}
scroll-view {
  background-color: #f5f5f5;
  margin-top: 46px;
}
.grid-box {
  width: 33vw;
  height: 44vw;
  padding: 10px;
  border-radius: 8px;
  background-color: #fff;
  justify-content: space-around;
  position: relative;
}

.grid-box image {
  width: 100%;
}

.look {
  position: absolute;
  width: 100%;
  height: 20px;
  line-height: 20px;
  background-color: rgba(0,0,0,.3);
  border-radius: 4px 4px 0 0;
  text-align: right;
  color: #fff;
  padding-right: 10px;
  right: 0;
  bottom: 0;
  font-size: 12px;
}

.content-box {
  padding-top: 10px;
}

.profile-text {
  display: flex;
  flex-direction: row;
  padding-top: 4px;
  align-self: flex-end;
}

.profile-text view {
  display: flex;
  color: #888;
  font-size: 14px;
}

.left {
  width: 70%;
}
.right {
  /* width: 30%; */
  text-align: right;
  flex-direction: row;
  color: #888;
  font-size: 14px;
}

.right .icon-collection {
  width: 16px;
  height: 16px;
  background-size: cover;
  opacity: .5;
  color: rgba(0,0,0,.5);
  margin: 0 3px;
}

.cnt {
    position: absolute;
    top: 0;
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
  }
  
  .album {
    height: 0;
    flex: 1;
    margin-bottom: 12px;
  }
  
  .safe-area-inset-bottom {
    height: env(safe-area-inset-bottom, 50px);
  }