<!--pages/index/index.wxml-->
<share-element key="navigation-bar">
    <navigation-bar title="相册图片预览" back></navigation-bar>
  </share-element>
<view class="top-bar">
  <input class="search" placeholder="搜索"/>
  <view class="logo">Logo</view>
  <button class="help">帮助</button>
</view>

<swiper class="swiper" autoplay="true" interval="3000" indicator-dots="true" indicator-active-color="#4682b4">
  <block wx:for="{{swiperImages}}" wx:key="*this">
    <swiper-item wx:if="{{index % 2 === 0}}">
      <view class="slide-container">
        <image src="{{item}}" class="slide-image"/>
        <image src="{{swiperImages[index + 1]}}" class="slide-image"/>
      </view>
    </swiper-item>
  </block>
</swiper>

<!---
<scroll-view class="waterfall" scroll-y="true" bindscrolltolower="loadMoreImages">
  <block wx:for="{{imageList}}" wx:key="*this">
    <image src="{{item}}" class="waterfall-image" bindtap="viewImageDetail"/>
  </block>
</scroll-view>
--->
<!-- <scroll-view type="custom" scroll-y style="flex: 1; height: 100%; width: 100%">
  <grid-view style="flex: 1;" type="aligned" cross-axis-count="{{crossAxisCount}}" cross-axis-gap="{{crossAxisGap}}" main-axis-gap="{{mainAxisGap}}">
    <view wx:for="{{list}}" class="grid-box">
      <image src="{{item.image_url}}" mode="aspectFit" binderror="binderror"></image>
    </view>
  </grid-view>
</scroll-view> -->
<view class="cnt">
<album
    class="album"
    list="{{list}}"
    imageWidth="{{imageWidth}}"
    imageMargin="{{imageMargin}}"
    lineLimit="{{lineLimit}}"
  ></album>
</view>